# CoroutinesFlow-Koin-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coroutinesflow_koin_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutinesflow_koin_mvvm/: AndroidApp.kt  EmployeesListFragment.kt  EmployeesListViewModel.kt  MainActivity.kt  SingleActivity.kt
app/src/main/java/com/example/coroutinesflow_koin_mvvm/di/: AppDiModules.kt  ContextModule.kt  FragmentModule.kt  ModelModule.kt  NavigationMdule.kt  ViewModelModule.kt
app/src/main/java/com/example/coroutinesflow_koin_mvvm/extension/: ResourcesExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/coroutinesflow_koin_mvvm/feature/base/: BaseAdapter.kt  BaseFragment.kt  BaseItem.kt  BaseViewHolder.kt  DiffUtilCallback.kt
app/src/main/java/com/example/coroutinesflow_koin_mvvm/feature/employeeslist/: EmployeesListFragment.kt  EmployeesListViewModel.kt  UserAdapter.kt  UserDiffCallback.kt  UserDiffUtilCallback.kt  UserDividerItemDecoration.kt  UserViewHolder.kt  UsersListFragment.kt  UsersListViewModel.kt
app/src/main/java/com/example/coroutinesflow_koin_mvvm/feature/main/: MainSingleActivity.kt
app/src/main/java/com/example/coroutinesflow_koin_mvvm/feature/userslist/: UserAdapter.kt  UserDiffUtilCallback.kt  UserDividerItemDecoration.kt  UserViewHolder.kt  UsersListFragment.kt  UsersListViewModel.kt
app/src/main/java/com/example/coroutinesflow_koin_mvvm/mapper/: UserDataMapper.kt
app/src/main/java/com/example/coroutinesflow_koin_mvvm/viewdata/: UserViewData.kt
app/src/main/res/layout/: activity_main_single.xml  activity_single.xml  employees_list_fragment.xml  user_item_view.xml  user_list_fragment.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/coroutinesflow_koin_mvvm/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/database/: AppDatabase.kt  EmployeeDao.kt  UserDao.kt
data/src/main/java/com/example/data/di/: DataModule.kt  DatabaseModule.kt  NetModule.kt
data/src/main/java/com/example/data/mapper/: EmployeeDataMapper.kt  UserDataMapper.kt
data/src/main/java/com/example/data/model/api/: BaseApiModel.kt  EmployeeApiModel.kt  UserApiModel.kt
data/src/main/java/com/example/data/model/database/: EmployeeDatabaseModel.kt  UserDatabaseModel.kt
data/src/main/java/com/example/data/repository/: EmployeeLocalDataStore.kt  EmployeeLocalDataStoreImpl.kt  EmployeeRemoteDataStore.kt  EmployeeRemoteDataStoreImpl.kt  EmployeeRepository.kt  EmployeeRepositoryImpl.kt  UserLocalDataStore.kt  UserLocalDataStoreImpl.kt  UserRemoteDataStore.kt  UserRemoteDataStoreImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/service/: EmployeeApiService.kt  UserApiService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: BaseUseCase.kt  FlowParameterisedUseCase.kt  FlowUseCase.kt  UseCaseModule.kt
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/employee/: LoadEmployeeUseCase.kt  LoadUserUseCase.kt
domain/src/main/java/com/example/domain/model/: EmployeeModel.kt  UserModel.kt
domain/src/main/java/com/example/domain/repository/: EmployeeRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/user/: LoadUserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
